<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        iframe {
            width:100%;
            height:100%;
            border: none;
            position: fixed;
            top: 0;
        }
        #caihong {
            bottom: 0;
            left: 0;
            margin-left: 0;
            pointer-events: none;
            position: absolute;
            z-index: 10;
            display:none;
            opacity:0;
            overflow:hidden;
        }
        #text {
            display:none;
            color:red;
            bottom: 180px;
            right: 100px;
            pointer-events: none;
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
    <iframe id="iframe" width="100%" height="100%" frameborder="0" spacing="0" padding="0" noborder="noborder" border="0" src=""></iframe>
    <div id="caihong"><img src="rainbow.png" alt="" /></div>
    <script type="text/javascript">
    $(function() {
        var reg = /^(.*)(\?src=)(http.*)$/i;
        //console.log(location.href);
        var src = location.href.match(reg) && location.href.match(reg)[3] || 'https://www.alipay.com/';
        //console.log(src);
        $('#iframe').attr('src', src);
        document.title = src;
        setTimeout(function() {
            $('#caihong').animate({
                opacity: 1,
                left: '+=120',
                width: 'toggle'
            }, 10000, function() {
                //Animation complete.
            });
        }, 2000);
    });
</script>
</body>
</html>
